site.maintenance=false

#MYSQL Specific properties
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/
#jdbc.username=production username
#jdbc.password=production password

#jdbc.driverClass=org.postgresql.Driver
#jdbc.hsqldb.url=jdbc:postgresql://127.0.0.1:5432/mishost_db
#jdbc.hsqldb.username=postgres
#jdbc.hsqldb.password=098098789


jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/mishost_db
jdbc.username=postgres
jdbc.password=098098789

##HSQLDB Specific properties
#jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
#jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
#jdbc.hsqldb.username=sa
#jdbc.hsqldb.password=

#Java Mail properties. Put here your really info in gMail.
java.mail.username=someReal@gmail.com
java.mail.password=YourRealPassword
java.mail.host=smtp.gmail.com

test.param=test parameter property
